
DONE- Avatar The Way of Water 2022 Hybrid 1080p BluRay DDP 5 1 x264-BiTOR
DONE- Spider-Man Into the Spider-Verse 2018 UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- The Italian Job 2003 2160p UHD BluRay DV HDR DDP 5 1 x265-BiTOR
DONE- Resident Evil Apocalypse 2004 HYBRID EXTENDED 2160p UHD BluRay DV REMUX TrueHD Atmos 7 1-BiTOR
DONE- Resident Evil Afterlife 2010 Hybrid 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Resident Evil Apocalypse 2004 EXTENDED 2160p UHD BluRay DV HDR DDP 5 1 x265-BiTOR
DONE- The Super Mario Bros Movie 2023 Hybrid 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Cocaine Bear 2023 HYBRID 2160p UHD BluRay DV HDR10+ REMUX DTS-HD MA 7 1-BiTOR
DONE- John Wick Chapter 4 2023 Hybrid 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Resident Evil Extinction 2007 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Resident Evil 2002 2160p UHD BluRay DV HDR DDP 5 1 x265-BiTOR
DONE- Batman v Superman Dawn of Justice 2016 Ultimate Edition Hybrid 1080p BluRay DDP 5 1 x264-BiTOR
DONE- Batman v Superman Dawn of Justice 2016 Remastered IMAX Extended Ultimate Edition 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Dungeons and Dragons Honor Among Thieves 2023 1080p BluRay DDP 5 1 x264-BiTOR
DONE- Maze Runner The Death Cure 2018 HYBRID 2160p UHD BluRay DV HDR10 DDP 7 1 x265-BiTOR
DONE- 65 2023 Hybrid 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Dungeons and Dragons Honor Among Thieves 2023 Hybrid 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Dune 2021 1080p UHD BluRay HLG HDR10+ DDP 5 1 x265-BiTOR
DONE- Dune 2021 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- John Wick Chapter 4 2023 1080p WEB DV HDR10+ DDP Atmos 5 1 x265-BiTOR
DONE- Knock at the Cabin 2023 Hybrid 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Nymphomaniac Vol I 2013 Directors Cut 1080p BluRay DDP 5 1 x264-BiTOR
DONE- Shazam Fury of the Gods 2023 1080p BluRay DDP 5 1 x264-BiTOR
DONE- The Super Mario Bros Movie 2023 1080p WEBRip DV HDR10+ DDP Atmos 5 1 x265-BiTOR
DONE- The Mandalorian S02 WEBRip 1080p DV HDR DDP 5 1 x265-BiTOR
DONE- Shazam Fury of the Gods 2023 Hybrid 2160p UHD BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Troy 2004 D C 2160p BluRay DV HDR10+ DDP 5 1 x265-BiTOR
DONE- Defiance 2008 1080p BluRay REMUX DTS-HD MA 5 1-BiTOR
DONE- Air 2023 1080p WEB DV HDR10+ DDP 5 1 x265-BiTOR
